<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7eq-lt-60s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="WorkStoreViewer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="29z-cT-mQu">
                                <rect key="frame" x="28" y="104" width="560" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-M9-h1u">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-qc-D07">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-Il-XTu">
                                                <rect key="frame" x="0.0" y="29" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-CZ-faM">
                                                <rect key="frame" x="0.0" y="58" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-C9-oaZ">
                                                <rect key="frame" x="0.0" y="87" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-vp-hw6">
                                                <rect key="frame" x="0.0" y="116" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-37-NFo">
                                                <rect key="frame" x="0.0" y="145" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-Pq-R12">
                                                <rect key="frame" x="0.0" y="174" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-3L-rgX">
                                                <rect key="frame" x="0.0" y="203" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bri-Yb-Blr">
                                                <rect key="frame" x="0.0" y="232" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-f6-8gf">
                                                <rect key="frame" x="0.0" y="261" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-Vg-a9R">
                                                <rect key="frame" x="0.0" y="290" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-Dw-szZ">
                                                <rect key="frame" x="0.0" y="319" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-mk-eQF">
                                        <rect key="frame" x="280" y="0.0" width="280" height="252"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-9E-C59">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9zi-9E-C59" secondAttribute="height" multiplier="449:321" id="vRR-7v-6cM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="H4S-Ig-nFC" appends="YES" id="XoM-mv-vjx"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-bu-ewz">
                                                <rect key="frame" x="0.0" y="205" width="27" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-38-fTv">
                                                <rect key="frame" x="0.0" y="231" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QhH-38-fTv" firstAttribute="leading" secondItem="OJe-mk-eQF" secondAttribute="leading" id="9sR-Ma-kjO"/>
                                            <constraint firstAttribute="trailing" secondItem="QhH-38-fTv" secondAttribute="trailing" id="bQ4-pP-G0o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29z-cT-mQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="6dL-sw-ECH"/>
                            <constraint firstItem="29z-cT-mQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eyC-xP-cTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29z-cT-mQu" secondAttribute="trailing" id="fP3-CL-9HY"/>
                            <constraint firstItem="29z-cT-mQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kKY-51-ATO"/>
                            <constraint firstItem="29z-cT-mQu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nDj-Gh-kAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yv7-FU-eUI">
                        <barButtonItem key="rightBarButtonItem" title="WorkHistory" id="fyp-DG-Hlz">
                            <connections>
                                <segue destination="htD-MW-ma1" kind="show" id="u90-I3-rdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="QhH-38-fTv" id="Edr-wD-Icr"/>
                        <outlet property="birthdayLabel" destination="DKa-3L-rgX" id="uti-Pp-IDs"/>
                        <outlet property="emailLabel" destination="CCU-37-NFo" id="N6l-AX-RGb"/>
                        <outlet property="interestsLabel" destination="8fY-Dw-szZ" id="blG-0f-Bhs"/>
                        <outlet property="nameLabel" destination="UEd-C9-oaZ" id="H1x-Wo-6ii"/>
                        <outlet property="profileImage" destination="9zi-9E-C59" id="xdV-IT-ExA"/>
                        <outlet property="skillsLabel" destination="zQU-f6-8gf" id="5KX-Vj-KJG"/>
                        <outlet property="userNameLabel" destination="Ndd-Il-XTu" id="w4K-l7-xQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H4S-Ig-nFC">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="W0U-PT-9js"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2469" y="427"/>
        </scene>
        <!--Places Worked-->
        <scene sceneID="wWf-7d-gvv">
            <objects>
                <tableViewController id="htD-MW-ma1" customClass="WorkHistoryTable" customModule="WorkStoreViewer3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oaq-Ua-Ynw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkHistoryViewCell" id="l3V-65-Xaj" customClass="WorkHistoryTableViewCell" customModule="WorkStoreViewer3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3V-65-Xaj" id="QPZ-nK-QY8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-sX-Tia">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workLabel" destination="91e-sX-Tia" id="rVM-Zt-DhZ"/>
                                    <segue destination="9my-CN-pAv" kind="show" identifier="ShowDetail" id="dti-5T-oBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htD-MW-ma1" id="lsx-Du-WuG"/>
                            <outlet property="delegate" destination="htD-MW-ma1" id="2DY-1V-79i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places Worked" id="BEV-SN-DTD">
                        <barButtonItem key="backBarButtonItem" title="Places Worked" id="zwd-3Q-DUd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thl-9J-0J2">
                            <connections>
                                <segue destination="foh-wo-dyY" kind="show" id="8Xd-1n-uRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="thl-9J-0J2" id="Pde-Tr-ZtS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LT-YI-DHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="427"/>
        </scene>
        <!--Work History Show Detail-->
        <scene sceneID="5Jn-Hc-Rcc">
            <objects>
                <viewController id="UZ0-w6-dpG" customClass="WorkHistoryShowDetail" customModule="WorkStoreViewer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKW-pR-Z2i"/>
                        <viewControllerLayoutGuide type="bottom" id="V5k-Ns-ntp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkR-JY-om3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Era-0O-jrR">
                                <rect key="frame" x="20" y="72" width="560" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-eE-wTd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-q2-wrD">
                                        <rect key="frame" x="0.0" y="31" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-HK-RPp">
                                        <rect key="frame" x="0.0" y="62" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-a1-sZL">
                                        <rect key="frame" x="0.0" y="93" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-LU-DpO">
                                        <rect key="frame" x="0.0" y="124" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-zS-MJy">
                                        <rect key="frame" x="0.0" y="155" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-ne-Jfk">
                                        <rect key="frame" x="0.0" y="186" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-P2-xRu">
                                        <rect key="frame" x="0.0" y="217" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-g3-ttX">
                                        <rect key="frame" x="0.0" y="248" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-F6-uZ9">
                                        <rect key="frame" x="0.0" y="279" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Era-0O-jrR" firstAttribute="top" secondItem="nKW-pR-Z2i" secondAttribute="bottom" constant="8" symbolic="YES" id="bM7-WI-iMz"/>
                            <constraint firstItem="Era-0O-jrR" firstAttribute="trailing" secondItem="LkR-JY-om3" secondAttribute="trailingMargin" id="pZi-GN-sGq"/>
                            <constraint firstItem="Era-0O-jrR" firstAttribute="leading" secondItem="LkR-JY-om3" secondAttribute="leadingMargin" id="q30-lB-AF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tu4-jl-Wz1"/>
                    <connections>
                        <outlet property="currentLabel" destination="x3j-F6-uZ9" id="aWP-6e-t9w"/>
                        <outlet property="endDateLabel" destination="Jbj-P2-xRu" id="1wB-JH-4qg"/>
                        <outlet property="endDateTitle" destination="g0Z-ne-Jfk" id="5kn-82-1Bb"/>
                        <outlet property="locationLabel" destination="pPS-q2-wrD" id="Lz7-O8-4sm"/>
                        <outlet property="positionLabel" destination="l9V-a1-sZL" id="ffb-m8-C0s"/>
                        <outlet property="startDateLabel" destination="zhM-zS-MJy" id="0Yq-xT-CsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO3-Zj-DDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944" y="-308"/>
        </scene>
        <!--New Work-->
        <scene sceneID="rCV-k1-SdW">
            <objects>
                <viewController id="9my-CN-pAv" customClass="WorkHistoryView" customModule="WorkStoreViewer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfH-z5-aVF"/>
                        <viewControllerLayoutGuide type="bottom" id="AHL-uU-fmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJW-gs-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="274" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-xe-siM">
                                <rect key="frame" x="20" y="72" width="560" height="274"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-8h-Rwh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-Lb-ZZT">
                                        <rect key="frame" x="0.0" y="42" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-22-3VI">
                                        <rect key="frame" x="0.0" y="84" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-TA-APF">
                                        <rect key="frame" x="0.0" y="126" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-3U-mbw">
                                        <rect key="frame" x="0.0" y="168" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-Z0-vX3">
                                        <rect key="frame" x="0.0" y="210" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-2V-wfi">
                                        <rect key="frame" x="0.0" y="243" width="51" height="31"/>
                                    </switch>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-rz-hMw">
                                        <rect key="frame" x="0.0" y="274" width="560" height="0.0"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.48965517241379308" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KdG-VQ-xDu" kind="unwind" unwindAction="unwindToWorkList:" id="ZfB-cR-4ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2aN-TA-APF" firstAttribute="leading" secondItem="aJe-xe-siM" secondAttribute="leading" id="PxD-uc-80s"/>
                                    <constraint firstItem="5Qt-8h-Rwh" firstAttribute="leading" secondItem="aJe-xe-siM" secondAttribute="leading" id="QvQ-S1-Amh"/>
                                    <constraint firstItem="eXi-rz-hMw" firstAttribute="leading" secondItem="aJe-xe-siM" secondAttribute="leading" id="U2j-p1-n6R"/>
                                    <constraint firstAttribute="trailing" secondItem="2aN-TA-APF" secondAttribute="trailing" id="Vdo-k7-rVc"/>
                                    <constraint firstAttribute="trailing" secondItem="Klq-Lb-ZZT" secondAttribute="trailing" id="Y51-b9-GRY"/>
                                    <constraint firstAttribute="trailing" secondItem="eXi-rz-hMw" secondAttribute="trailing" id="hSN-Z6-RSn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qt-8h-Rwh" secondAttribute="trailing" id="jDK-fI-TQQ"/>
                                    <constraint firstItem="Klq-Lb-ZZT" firstAttribute="leading" secondItem="aJe-xe-siM" secondAttribute="leading" id="mLR-mE-7j8"/>
                                    <constraint firstItem="Sq2-22-3VI" firstAttribute="leading" secondItem="aJe-xe-siM" secondAttribute="leading" id="opm-2r-76u"/>
                                    <constraint firstItem="gzw-3U-mbw" firstAttribute="leading" secondItem="aJe-xe-siM" secondAttribute="leading" id="uDM-eK-ftX"/>
                                    <constraint firstAttribute="trailing" secondItem="gzw-3U-mbw" secondAttribute="trailing" id="vAd-Sj-3Zl"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq2-22-3VI" secondAttribute="trailing" id="yNJ-JZ-a0e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aJe-xe-siM" secondAttribute="trailing" id="bjt-e7-hyu"/>
                            <constraint firstItem="aJe-xe-siM" firstAttribute="leading" secondItem="CJW-gs-Wt8" secondAttribute="leadingMargin" id="ick-0f-Xl0"/>
                            <constraint firstItem="aJe-xe-siM" firstAttribute="top" secondItem="GfH-z5-aVF" secondAttribute="bottom" constant="8" id="jRX-Ex-WhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Work" id="Dyp-1b-3mZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AaP-aJ-odb">
                            <connections>
                                <action selector="cancel:" destination="9my-CN-pAv" id="4NL-JQ-Bho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dFk-Sj-z1Y">
                            <connections>
                                <segue destination="KdG-VQ-xDu" kind="unwind" unwindAction="unwindToWorkList:" id="oFJ-iU-nf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyfield" destination="5Qt-8h-Rwh" id="u4b-aL-CES"/>
                        <outlet property="currentField" destination="mjF-2V-wfi" id="znw-XP-4OD"/>
                        <outlet property="deleteButton" destination="eXi-rz-hMw" id="0zL-MY-OaM"/>
                        <outlet property="endDateField" destination="gzw-3U-mbw" id="lnA-XH-fby"/>
                        <outlet property="locationField" destination="Klq-Lb-ZZT" id="5Kl-TW-f7i"/>
                        <outlet property="positionField" destination="Sq2-22-3VI" id="NgW-2k-CVF"/>
                        <outlet property="saveButton" destination="dFk-Sj-z1Y" id="mcK-IG-lLd"/>
                        <outlet property="startDateField" destination="2aN-TA-APF" id="M8z-qB-xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD6-av-C3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KdG-VQ-xDu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5973" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NH4-Qv-qI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulb-ZI-llv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTl-9U-AfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3Y-yT-W1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nC-nQ-d0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1351"/>
        </scene>
        <!--WorkStore-->
        <scene sceneID="8cP-IN-dQ9">
            <objects>
                <viewController id="5Mn-ru-EB5" customClass="LoginViewController" customModule="WorkStoreViewer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqr-3F-ebL"/>
                        <viewControllerLayoutGuide type="bottom" id="yH5-Jn-NXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPD-qU-LYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-Tf-8gF">
                                <rect key="frame" x="20" y="80" width="560" height="132"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-fi-ZKp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-eK-yoV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-o6-K0b">
                                        <rect key="frame" x="0.0" y="31" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-nD-mjR">
                                        <rect key="frame" x="0.0" y="71" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-NR-dse">
                                        <rect key="frame" x="0.0" y="102" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-fR-lkm">
                                <rect key="frame" x="507" y="220" width="73" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WorkStore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-wT-luq">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-fz-ttY">
                                <rect key="frame" x="20" y="220" width="65" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="5Mn-ru-EB5" eventType="touchUpInside" id="d3W-sa-3EW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIx-fR-lkm" firstAttribute="trailing" secondItem="zPD-qU-LYf" secondAttribute="trailingMargin" id="2iN-4V-4yS"/>
                            <constraint firstItem="yIx-fR-lkm" firstAttribute="top" secondItem="tMx-Tf-8gF" secondAttribute="bottom" constant="8" id="9Up-DM-Gjq"/>
                            <constraint firstItem="NYy-fz-ttY" firstAttribute="top" secondItem="tMx-Tf-8gF" secondAttribute="bottom" constant="8" id="HTs-rL-X40"/>
                            <constraint firstItem="NYy-fz-ttY" firstAttribute="leading" secondItem="zPD-qU-LYf" secondAttribute="leadingMargin" id="MpJ-Si-eRr"/>
                            <constraint firstItem="7Ug-wT-luq" firstAttribute="leading" secondItem="zPD-qU-LYf" secondAttribute="leadingMargin" id="NOG-nV-hat"/>
                            <constraint firstItem="7Ug-wT-luq" firstAttribute="trailing" secondItem="zPD-qU-LYf" secondAttribute="trailingMargin" id="TS5-Tc-Beu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMx-Tf-8gF" secondAttribute="trailing" id="dS7-e3-9VZ"/>
                            <constraint firstItem="tMx-Tf-8gF" firstAttribute="leading" secondItem="zPD-qU-LYf" secondAttribute="leadingMargin" id="eS7-uL-wh0"/>
                            <constraint firstItem="tMx-Tf-8gF" firstAttribute="top" secondItem="rqr-3F-ebL" secondAttribute="bottom" constant="60" id="l6B-i1-cmm"/>
                            <constraint firstItem="7Ug-wT-luq" firstAttribute="top" secondItem="rqr-3F-ebL" secondAttribute="bottom" constant="8" id="lAb-FN-ykq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WorkStore" id="nYj-L7-Y0p">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="LPA-EB-jyA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="ATp-fi-ZKp" id="ydB-77-6v4"/>
                        <outlet property="loginButton" destination="NYy-fz-ttY" id="2oq-fv-OAr"/>
                        <outlet property="passwordField" destination="Ctu-NR-dse" id="Aiy-eY-d6a"/>
                        <outlet property="usernameField" destination="6ZY-o6-K0b" id="gH8-my-YcI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="Gn7-7Y-HVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKt-Sd-nnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fS3-Cn-Qhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47C-rZ-lLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9Z-bw-kZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsg-1r-gP1" kind="relationship" relationship="rootViewController" id="mtC-Gc-4HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-TG-t3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7A-v3-0OK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foh-wo-dyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMj-Sd-5nS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9my-CN-pAv" kind="relationship" relationship="rootViewController" id="Z0H-EC-CaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Io-LX-UAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ApA-KM-Tbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsg-1r-gP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wxe-LZ-Wdv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXk-PI-oPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZ0-w6-dpG" kind="relationship" relationship="rootViewController" id="1bT-he-8wI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-z1-GKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XI8-Ek-bpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eq-lt-60s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDX-uA-P3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mn-ru-EB5" kind="relationship" relationship="rootViewController" id="PeT-TN-nYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdZ-P8-IWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="480" height="321"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gn7-7Y-HVz"/>
        <segue reference="dti-5T-oBA"/>
    </inferredMetricsTieBreakers>
</document>
